appname = backends
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

[neo4j]
user = root
pwd = system
uri = bolt://127.0.0.1:7687

[init]
db = tables 
data = index
dbname = web.db